[INFO] 01:59:43:922 kernel/(3388:3388): Soy un log
[INFO] 02:14:43:266 kernel/(3732:3732): Soy un log
[INFO] 02:14:43:269 kernel/(3732:3732): 127.0.0.1
[INFO] 02:18:26:816 kernel/(3947:3947): Soy un log
[INFO] 02:18:26:816 kernel/(3947:3947): No existe el archivo kernel.config
[INFO] 02:19:14:734 kernel/(4171:4171): Soy un log
[INFO] 02:19:14:735 kernel/(4171:4171): No existe el archivo kernel.config
[INFO] 02:21:15:388 kernel/(4352:4352): Soy un log
[INFO] 02:21:15:390 kernel/(4352:4352): 127.0.0.1
[INFO] 02:21:30:341 kernel/(4478:4478): Soy un log
[INFO] 02:21:30:343 kernel/(4478:4478): No existe el archivo kernel.config
[INFO] 02:25:21:958 kernel/(4656:4656): Soy un log
[INFO] 02:25:21:962 kernel/(4656:4656): 127.0.0.1
[INFO] 02:25:30:657 kernel/(4656:4656): nanna estoy re loco
[INFO] 02:29:53:131 kernel/(4883:4883): Soy un log
[INFO] 02:29:53:131 kernel/(4883:4883): 127.0.0.1
[INFO] 02:30:17:641 kernel/(5030:5030): Soy un log
[INFO] 02:30:17:642 kernel/(5030:5030): 127.0.0.1
[INFO] 02:30:21:907 kernel/(5030:5030): hola
[INFO] 02:30:24:268 kernel/(5030:5030): holaaaaa
[INFO] 02:30:27:436 kernel/(5030:5030): mira como anda
[INFO] 02:30:31:171 kernel/(5030:5030): estoy contneo
[INFO] 02:30:37:844 kernel/(5030:5030): como andas
[INFO] 02:30:44:967 kernel/(5030:5030): pureba
[INFO] 03:55:11:348 kernel/(7905:7905): Soy un log
[INFO] 03:55:11:349 kernel/(7905:7905): 127.0.0.1
[INFO] 03:55:11:350 kernel/(7905:7905): 8002
[INFO] 03:57:40:829 kernel/(8274:8274): Soy un log
[INFO] 03:57:40:831 kernel/(8274:8274): 127.0.0.1
[INFO] 03:57:40:831 kernel/(8274:8274): 8002
[INFO] 03:58:50:829 kernel/(8499:8499): Soy un log
[INFO] 03:58:50:830 kernel/(8499:8499): 127.0.0.1
[INFO] 03:58:50:830 kernel/(8499:8499): 8002
[INFO] 04:04:35:096 kernel/(9215:9215): Soy un log
[INFO] 04:04:35:097 kernel/(9215:9215): 127.0.0.1
[INFO] 04:04:35:097 kernel/(9215:9215): 8002
[INFO] 04:07:07:863 kernel/(9526:9526): Soy un log
[INFO] 04:07:07:864 kernel/(9526:9526): 127.0.0.1
[INFO] 04:07:07:864 kernel/(9526:9526): 8002
[INFO] 04:11:29:458 kernel/(10162:10162): Soy un log
[INFO] 04:11:29:461 kernel/(10162:10162): 127.0.0.1
[INFO] 04:11:29:461 kernel/(10162:10162): 8002
[INFO] 04:13:00:663 kernel/(10555:10555): Soy un log
[INFO] 04:13:00:663 kernel/(10555:10555): 127.0.0.1
[INFO] 04:13:00:663 kernel/(10555:10555): 8002
[INFO] 04:13:26:501 kernel/(10555:10555): ddddaaaaaaaaaggqww
[INFO] 04:13:30:060 kernel/(10555:10555): fasdadad
[INFO] 04:14:22:475 kernel/(10991:10991): Soy un log
[INFO] 04:14:22:476 kernel/(10991:10991): 127.0.0.1
[INFO] 04:14:22:476 kernel/(10991:10991): 8002
[INFO] 04:14:26:598 kernel/(10991:10991): jjj
[INFO] 04:19:39:674 kernel/(11491:11491): Soy un log
[INFO] 04:19:39:675 kernel/(11491:11491): 127.0.0.1
[INFO] 04:19:39:675 kernel/(11491:11491): 8002
[INFO] 04:19:44:221 kernel/(11491:11491): jjjj
[INFO] 04:19:47:858 kernel/(11491:11491): pruebaaa
[INFO] 04:25:51:437 kernel/(11885:11885): Soy un log
[INFO] 04:25:51:439 kernel/(11885:11885): 127.0.0.1
[INFO] 04:25:51:440 kernel/(11885:11885): 8002
[INFO] 04:27:01:457 kernel/(12210:12210): Soy un log
[INFO] 04:27:01:457 kernel/(12210:12210): 127.0.0.1
[INFO] 04:27:01:457 kernel/(12210:12210): 8002
[INFO] 04:34:03:591 kernel/(12639:12639): Soy un log
[INFO] 04:34:03:591 kernel/(12639:12639): 127.0.0.1
[INFO] 04:34:03:591 kernel/(12639:12639): 8002
[INFO] 04:34:36:543 kernel/(12870:12870): Soy un log
[INFO] 04:34:36:543 kernel/(12870:12870): 127.0.0.1
[INFO] 04:34:36:543 kernel/(12870:12870): 8002
[INFO] 04:45:46:246 kernel/(13288:13288): Soy un log
[INFO] 04:45:46:246 kernel/(13288:13288): 127.0.0.1
[INFO] 04:45:46:246 kernel/(13288:13288): 8002
[INFO] 04:46:38:897 kernel/(13648:13648): Soy un log
[INFO] 04:46:38:898 kernel/(13648:13648): 127.0.0.1
[INFO] 04:46:38:899 kernel/(13648:13648): 8002
[INFO] 04:47:28:213 kernel/(13935:13935): Soy un log
[INFO] 04:47:28:214 kernel/(13935:13935): 127.0.0.1
[INFO] 04:47:28:214 kernel/(13935:13935): 8002
[INFO] 04:48:30:674 kernel/(14228:14228): Soy un log
[INFO] 04:48:30:674 kernel/(14228:14228): 127.0.0.1
[INFO] 04:48:30:674 kernel/(14228:14228): 8002
[INFO] 14:55:16:989 kernel/(2411:2411): Soy un log
[INFO] 14:55:16:992 kernel/(2411:2411): 127.0.0.1
[INFO] 14:55:16:993 kernel/(2411:2411): 8002
[INFO] 14:55:34:206 kernel/(2411:2411): aslkdaslksa
[INFO] 14:55:35:124 kernel/(2411:2411): asldald
[INFO] 14:55:36:237 kernel/(2411:2411): asdkassdkas
[INFO] 14:55:39:989 kernel/(2411:2411): ldlasf
[INFO] 14:55:42:099 kernel/(2411:2411): as
[INFO] 15:25:47:545 kernel/(4479:4479): Soy un log
[INFO] 15:25:47:546 kernel/(4479:4479): 127.0.0.1
[INFO] 15:25:47:546 kernel/(4479:4479): 8002
[INFO] 15:25:49:579 kernel/(4479:4479): jdjjdd
[INFO] 15:25:50:360 kernel/(4479:4479): dkjdjkdk
[INFO] 15:25:51:074 kernel/(4479:4479): dldl
[INFO] 15:53:23:223 kernel/(5922:5922): Soy un log
[INFO] 15:53:23:229 kernel/(5922:5922): 127.0.0.1
[INFO] 15:53:23:229 kernel/(5922:5922): 8002
[INFO] 15:53:27:367 kernel/(5922:5922): ddjdjd
[INFO] 15:53:29:208 kernel/(5922:5922): sakdkadjasljd
[INFO] 15:53:30:129 kernel/(5922:5922): lkasdfjaslkf
[INFO] 15:56:35:423 kernel/(6216:6216): Soy un log
[INFO] 15:56:35:423 kernel/(6216:6216): 127.0.0.1
[INFO] 15:56:35:424 kernel/(6216:6216): 8002
[INFO] 16:25:18:254 kernel/(8247:8247): Soy un log
[INFO] 16:25:18:255 kernel/(8247:8247): 127.0.0.1
[INFO] 16:25:18:255 kernel/(8247:8247): 8002
[INFO] 16:25:20:467 kernel/(8247:8247): rkkrksd
[INFO] 16:25:20:647 kernel/(8247:8247): g
[INFO] 16:25:20:839 kernel/(8247:8247): sd
[INFO] 16:25:21:032 kernel/(8247:8247): sf
[INFO] 16:25:21:322 kernel/(8247:8247): sdf
[INFO] 16:25:21:636 kernel/(8247:8247): sf
[INFO] 16:25:22:175 kernel/(8247:8247): s
[INFO] 16:29:43:852 kernel/(8740:8740): Soy un log
[INFO] 16:30:02:411 kernel/(8740:8740): 127.0.0.1
[INFO] 16:30:02:411 kernel/(8740:8740): 8002
[INFO] 16:33:11:377 kernel/(9233:9233): Soy un log
[INFO] 16:33:16:167 kernel/(9233:9233): 127.0.0.1
[INFO] 16:33:16:168 kernel/(9233:9233): 8002
[INFO] 16:33:21:837 kernel/(9233:9233): h
[INFO] 16:35:27:426 kernel/(9718:9718): Soy un log
[INFO] 16:35:27:427 kernel/(9718:9718): 127.0.0.1
[INFO] 16:35:27:427 kernel/(9718:9718): 8002
[INFO] 16:47:18:579 kernel/(10240:10240): Soy un log
[INFO] 16:47:18:580 kernel/(10240:10240): 127.0.0.1
[INFO] 16:47:18:580 kernel/(10240:10240): 8002
[INFO] 16:48:44:235 kernel/(10240:10240): d
[INFO] 16:48:44:722 kernel/(10240:10240): d
[INFO] 16:48:44:992 kernel/(10240:10240): d
[INFO] 16:48:45:253 kernel/(10240:10240): d
[INFO] 16:48:45:583 kernel/(10240:10240): d
[INFO] 16:48:45:729 kernel/(10240:10240): d
[INFO] 16:48:49:709 kernel/(10240:10240): d
[INFO] 16:50:26:988 kernel/(10813:10813): Soy un log
[INFO] 16:50:26:989 kernel/(10813:10813): 127.0.0.1
[INFO] 16:50:26:990 kernel/(10813:10813): 8002
[INFO] 16:50:31:400 kernel/(10813:10813): jjhghj
[INFO] 16:53:12:207 kernel/(11527:11527): Soy un log
[INFO] 16:53:12:208 kernel/(11527:11527): 127.0.0.1
[INFO] 16:53:12:208 kernel/(11527:11527): 8002
[INFO] 16:53:15:400 kernel/(11527:11527): hola
[INFO] 16:53:17:126 kernel/(11527:11527): hola
[INFO] 16:53:36:178 kernel/(11527:11527): hola
[INFO] 16:53:37:197 kernel/(11527:11527): esta
[INFO] 16:53:39:801 kernel/(11527:11527): es
[INFO] 16:53:41:544 kernel/(11527:11527): una
[INFO] 16:53:45:018 kernel/(11527:11527): prueba
